[gd_scene load_steps=4 format=2]

[ext_resource path="res://Trail.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mimic.gd" type="Script" id=2]
[ext_resource path="res://Movement.tscn" type="PackedScene" id=3]

[node name="Mimic" type="Node"]
script = ExtResource( 2 )

[node name="Movement" parent="." instance=ExtResource( 3 )]
collision_layer = 2
collision_mask = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Trail" parent="." instance=ExtResource( 1 )]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Movement"]
